<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <LinearLayout
                android:id="@+id/DashboardNewPost4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kotak"
                    android:onClick="kotak"
                    android:scaleType="centerCrop"
                    />

                <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="icic"
                    android:background="#fff"
                    android:src="@drawable/icic"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/DashboardPostsList3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:onClick="axis"

                    android:src="@drawable/axix2"
                    />

                <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:onClick="sbi"


                    android:src="@drawable/sbi"
                    />
            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <LinearLayout
                android:id="@+id/DashboardNewPost2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:onClick="bob"
                    android:src="@drawable/bob1"
                    />

                <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:onClick="citi"
                    android:src="@drawable/citi1"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/DashboardPostsList1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:onClick="hdfc"
                    android:src="@drawable/hdfc"
                    />

                <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:onClick="yesbank"

                    android:src="@drawable/yesbank1"
                    />
            </LinearLayout>




        </LinearLayout>



    </LinearLayout>
</ScrollView>